url=https://www.freecrm.com/index.html

chromePath=C:\\Users\\Nbarnana\\Desktop\\Selenium Drivers\\chromedriver_win32\\chromedriver.exe

IEPath=C:\\Users\\Nbarnana\\Desktop\\Selenium Drivers\\IEDriverServer_Win32_3.14.0\\IEDriverServer.exe