url=http://opensource.demo.orangehrmlive.com/

chromePath=E:\\Latest Selenium Drivers\\chromedriver_win32\\chromedriver.exe

IEPath=E:\\Latest Selenium Drivers\\IEDriverServer_Win32_3.8.0\\IEDriverServer.exe

OrangeHRMUserName=admin

OrangeHRMPassword=admin